spring.application.name=INVENTORY-SERVICE

spring.config.import=configserver:http://localhost:9090
spring.cloud.config.fail-fast=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.groupId=inventoryGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.template.default-topic=productTopic