spring.application.name=NOTIFICATION-SERVICE

server.port=8089

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.groupId=productGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.common.serialization.StringSerializer
spring.kafka.template.default-topic=ecommerceTopic

